/*
 * WordPres版微信小程序
 * author: jianbo
 * organization: 守望轩  www.watch-life.net
 * github:    https://github.com/iamxjb/winxin-app-watch-life.net
 * 技术支持微信号：iamxjb
 * 开源协议：MIT
 * Copyright (c) 2017 https://www.watch-life.net All rights reserved.
 */


/* 轮播图 */
swiper {
  position: relative;
  height: 460rpx;
  background: #fff;
  box-shadow: 0px 22px 50px -24px rgba(0, 0, 0, 0.1);
}

swiper image {
  display: block;
  width: 100%;
  height: 300rpx;
}

.swiper-desc {
  height: 160rpx;
  padding: 0 40rpx;
  font-size: 30rpx;
  font-weight: 500;
  color: #333;
  line-height: 130rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

/* 图标导航 */
.nav-box{
display: flex;
padding: 24rpx 0;
background: #fff;
justify-content:space-around;
}

.nav-item{
text-align: center;
}

.nav-item image{
width: 88rpx;
height: 88rpx;
}

.nav-item text{
line-height: 20rpx;
font-size: 28rpx;
color: #4c4c4c;
font-weight: 500;
}

/* 搜索 */
.search-box {
  display: flex;
  flex-direction: row;
  background-color: #f5f7f7;
  padding: 24rpx;
  overflow: hidden;
}

.search-box image {
  width: 50rpx;
  height: 50rpx;
  margin-left: 20rpx;
  vertical-align: middle;
}

.search-button {
  width: 20%;
  border-left: 0 !important;
  border-top: 1px solid #fff !important;
  border-right: 1px solid #fff !important;
  border-bottom: 1px solid #fff !important;
  background-color: #fff !important;
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  margin: 0;
}

.search-button icon {
  margin-top: 40rpx;
  margin-left: 40rpx;
}

.search-input {
  width: 80%;
  background-color: #fff;
  padding: 32rpx 0 32rpx 32rpx;
  min-height: 1rem;
  font-size: 30rpx;
  border-bottom-left-radius: 4px;
  border-top-left-radius: 4px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-right: 0;
}

/*模块标题样式 */
.common-subtitle {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 130rpx;
  padding: 0 24rpx;
  background: #fff;
}

.common-subtitle-left {
  font-size: 34rpx;
  color: #333;
  font-weight: 500;
}

.common-subtitle-right {
  font-size: 26rpx;
  font-weight: 400;
  color: #959595;
  margin-right: 6rpx;
}

/* 精选栏目菜单导航 */
.selected-nav {
  border-bottom: 16rpx solid #f5f7f7;
}

.selected-nav-list {
  display: flex;
  padding: 0 24rpx 40rpx;
  background: #fff;
  justify-content: space-between;
}

.selected-nav-item {
  margin-right: 16rpx;
  text-align: center;
}

.selected-nav-item image {
  width: 156rpx;
  height: 156rpx;
  border-radius: 6rpx;
  background: #f5f7f7;
}

.selected-nav-item text {
  line-height: 26rpx;
  font-size: 26rpx;
  color: #333;
}

.list-item-ad {
  margin-bottom: 16rpx;
}

/* 引导添加到我的小程序 */
.addMyMiniapp {
  color: #333;
  line-height: 1.2;
  background: #fff;
  padding: 24rpx 24rpx;
  border-radius: 12rpx;
  position: fixed;
  top: 20rpx;
  right: 24rpx;
  z-index: 999;
  box-shadow: 0 16rpx 30rpx -12rpx rgba(88, 88, 88, 0.2);
}

.addMyMiniapp>view {
  font-size: 24rpx;
  font-weight: 500;
}

.addMyMiniapp>text {
  font-size: 20rpx;
  font-weight: 200;
}

.addMyMiniapp::before {
  content: '';
  width: 20rpx;
  height: 20rpx;
  background: #fff;
  transform: rotate(45deg);
  position: absolute;
  right: 118rpx;
  top: -10rpx;
}
