/*
 * 
 * WordPres版微信小程序
 * author: jianbo
 * organization: 守望轩  www.watch-life.net
 * github:    https://github.com/iamxjb/winxin-app-watch-life.net
 * 技术支持微信号：iamxjb
 * 
 * 
 */

.container {
    padding: 0 25rpx; 
    background-color: #fff;
    font-family:Microsoft YaHei,Helvetica, Arial, sans-serif;
    
} 
.header {
  padding: 50rpx 0; 
  text-align: center;
  font-weight: normal;
    font-size: 30rpx;  
    line-height: 40rpx;
    color: #757575;
    border-bottom: 2rpx solid #ededed;
    margin-bottom:48rpx;
}

.header_img {
  padding: 50rpx 0; 
}

.content-article {
    margin-bottom: 1.142857143rem ;
    border-bottom: 2rpx solid #ededed;
}
.content-article-detail {    
    border-bottom: 2rpx solid #ededed;
}

.entry-title {
    font-size: 50rpx;
    line-height: 1.2;
    font-weight:normal;
    outline: none;
    color: #21759b;
    margin-bottom:25rpx;
}
.entry-date {
    font-size: 25rpx;
    line-height: 1.2;
    font-weight:normal;
    outline: none;
    color: #21759b;
    margin-bottom:30rpx;

   
}

.entry-summary{
  font-size: 35rpx;  
  line-height:1.8rem

}

.top-bar {
  height: 70rpx;
  width:100%; 
  top:10rps;
  z-index:1;
 
}
.top-bar-item {
  display:inline-block;
  width: 20%;
  color: #21759b;
  text-align: center;
  line-height: 36px;
  font-size: 14px;
}
/** wxss **/
/** 修改默认的navigator点击态 **/
.navigator-hover {
    color:blue;
}
/** 自定义其他点击态样式类 **/
.other-navigator-hover {
    color:red;
}

.wxParse-p
{
  margin: 0 0 1.714285714rem;
}





