<view class="ui-swiper {{mode}} {{swiperCss}}">
    <swiper circular="{{circular}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" class="swiper"
            style="{{height?'height: ' + height:''}}" bindchange="swiperChange">
        <swiper-item wx:for="{{info}}" wx:key="index" class="swiper-item {{cur === index?'cur':''}}" data-item="{{item}}" wx:if="{{item.enable=='yes'}}" id="{{item.id}}" index="{{index}}" data-type="{{item.type}}" data-appid="{{item.appid}}" data-path="{{item.path}}" data-url="{{item.url}}" data-jumptype="{{item.jumptype}}" bindtap="redictAppDetail">
            <view class="ui-swiper-main radius">
                <image src="{{item[imgName]}}" style="{{imgHeight?'height: '+imgHeight:''}}" class="image" mode="aspectFill"/>
            </view>
        </swiper-item>
    </swiper>
    <view class="ui-swiper-dot {{dotStyle}}" wx:if="{{dotStyle !== 'tag'}}">
        <view wx:for="{{info}}" wx:key="index" class="view {{cur === index?'cur':''}} {{dotCur}}"/>
    </view>
    <view class="ui-swiper-dot {{dotStyle}}" wx:if="{{dotStyle === 'tag'}}">
        <view class="ui-tag radius {{dotCur}}">
            <view>{{ cur + 1 }} / {{ info.length }}</view>
        </view>
    </view>
</view>