<!--page.wxml-->
<import src="../../wxParse/wxParse.wxml"/>
<import src="../../templates/header.wxml"/> 
<view class="container">
    <view class="top-bar">
    <view class="top-bar-item">
      <navigator url="/pages/index/index">Home</navigator>
    </view>
    <block wx:for-items="{{pagesList}}">
      <block wx:if="{{item.id !=29 && item.id !=32 }}">        
        <view class="top-bar-item">
          <navigator url="/pages/page/page?id={{item.id}}">{{item.title.rendered}}</navigator>
        </view>
      </block>
    </block>
  </view>
    <template is="tempHeader"/>
    <view class="content-article ">
                    <view class="entry-title">
                   {{pageData.title.rendered}}
                    </view>
                    <view class="entry-summary">
                    <template is="wxParse" data="{{wxParseData}}"/>
                    </view>
                </view>
</view>
