<!--
/*
 * 
 * WordPres版微信小程序
 * author: jianbo
 * organization: 守望轩  www.watch-life.net
 * github:    https://github.com/iamxjb/winxin-app-watch-life.net
 * 技术支持微信号：iamxjb
 * 开源协议：MIT
 * Copyright (c) 2017 https://www.watch-life.net All rights reserved.
 *
 */-->
<import src="../../wxParse/wxParse.wxml" />
<import src="../../templates/header.wxml" />
<import src="../../templates/copyright.wxml" />

<view class="container">
    <view class="wrapper">
        <image bindtap="posterImageClick" data-src="{{posterImageUrl}}" mode="widthFix" class="posterimage"  src="{{posterImageUrl}}"></image>
    </view>
     <view style='text-align:center'>
            <button class="gotowebpage-button" formType="submit" size="mini" bindtap="savePosterImage">保存图片</button>
            <modal title="{{dialog.title}}" hidden="{{dialog.hidden}}" no-cancel bindconfirm="confirm">{{dialog.content}}</modal>
        </view>
        <view style="color: #888;font-size: 9pt;text-align: center;margin-top:10rpx">保存至相册后进行分享</view>

<view class="copyright">
    <template is="tempCopyright" />
</view>

</view>