<!--
/*
 * 
 * 微慕小程序开源版
 * author: jianbo
 * organization: 微慕  www.minapper.com
 * github:    https://github.com/iamxjb/winxin-app-watch-life.net
 * 技术支持微信号：iamxjb
 * 开源协议：MIT
 * Copyright (c) 2017  微慕 https://www.minapper.com All rights reserved.
 *
 */-->
<import src="../../templates/common-list.wxml" />
<import src="../../templates/copyright.wxml" />

<ui-sys title="最新评论">

 
  <view class="">
    <view class="showerror" style="display:{{showerror}}">
        <text class="cicon-wifi-off text-xsl"></text> 
      <view class="errortext">
        暂时无法访问网络
        <view class="">
          <button class="more-button" bindtap="reload" size="mini" bindtap="reload">重新加载</button>
        </view>
      </view>
    </view>

    <view style="display:{{showallDisplay}}">
      <view class="log-list">
        <block wx:key="id" wx:for="{{readLogs}}">
          <view class="log-items ui-BG-card ui-BG" index="{{index}}" id="{{item[0]}}" data-itemtype="{{item[2]}}" catchtap="redictDetail">
            <view class="log-items_tx"><image src="{{item.author_url}}"/></view>
            <view class="log-items_top">
              <text class="flr ui-TC-3 text-sm ">{{item[2]}}</text>
              <text class="name ui-TC text-df">{{item.author_name}}</text>
            </view>
            <view class="log-items_nr ui-TC text-df">{{item[1]}}
            <text class="ui-TC-Main-2 text-sm flr"> 查看原文</text>
            </view>

          </view>

        </block>
      </view>
    </view>


    <view class="copyright" >
        <template is="tempCopyright" data="{{webSiteName:webSiteName,domain:domain}}" />
    </view>
  </view>
</ui-sys>