/*
 * 
 * WordPres版微信小程序
 * author: jianbo
 * organization: 守望轩  www.watch-life.net
 * github:    https://github.com/iamxjb/winxin-app-watch-life.net
 * 技术支持微信号：iamxjb
 * 开源协议：MIT
 * Copyright (c) 2017 https://www.watch-life.net All rights reserved.
 */

.list-header {
  padding: 50rpx 0;
  text-align: left;
  font-weight: normal;
  font-size: 40rpx;
  line-height: 40rpx;
  color: #21759b;
  border-bottom: 2rpx solid #ededed;
  margin-bottom: 48rpx;
}

/*topic list*/



.topic-list-item {
  position: relative;
  overflow: hidden;
  clear: both;
 
  background: #fff;
}

.topic-list-item  image.cover {
  width: 100%;
  height: 200rpx;
  /*filter: blur(4px);*/
}


.log-list {
  display: flex;
  flex-direction: column;

}

.log-items {
  margin-top: 15rpx;
}

.log-text {
  margin: 32rpx 0;
  font-size: 28rpx;
  color: #757575;
  text-align: left;
  word-wrap:break-word;
 word-break:break-all; 
}