<view class="ui-text-size">
    <ui-menu ui="{{ui}}">
        <ui-menu-item title="文字大小" bindtap="textSizeSetShow" arrow/>
    </ui-menu>
    <ui-modal show="{{textSizeSet}}" title="文字大小">
        <view class="p-3 mx-5 text-center mt-4">选择合适的文字大小来动态调整界面布局。</view>
        <view class="flex-bar p-3">
            <view class="p-2" style="font-size: 12px;">小</view>
            <view class="p-2 flex-sub">
                <slider bindchange="sliderChange" value="{{$cuStore.sys_text}}" min="{{0}}" max="{{4}}" />
            </view>
            <view class="p-2 mr-2" style="font-size: 20px;">大</view>
        </view>
    </ui-modal>
</view>