.hot-booth {
  padding-bottom: 12px;
  background-color: #FFF;
}

/* 顶部标题栏 */
.hot-booth .header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 80rpx;
}

.hot-booth .title {
  font-size: 28rpx;
  color: #333;
  font-weight: 600;
}

.hot-booth .tip {
  font-size: 26rpx;
  font-weight: 400;
  color: #959595;
  margin-right: 6rpx;
}

/* 列表 */
.hot-booth .list {
  display: flex;
}

.hot-booth .item {
  margin-right: 12rpx;
  background: #fff;
}

.hot-booth .item .img {
  display: block;
  width: 226rpx;
  height: 200rpx;
  background: #f5f7f7;
}

.hot-booth .info {
  background: #3d3329;
  padding: 8rpx;
  color: #FFF;
}

.hot-booth .info .name {
  font-size: 24rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}