.channels-page {
  background: #f2f4f5;
  min-height: 100vh;
  box-sizing: border-box;
}

.channels-header {
    position: relative;
    overflow: hidden;
    padding: 32rpx 32rpx 0;
}

.channels-header::before {
  content: '';
  position: absolute;
  bottom: -180rpx;
  left: -160rpx;
  z-index: -1;
  width: 200rpx;
  height: 200rpx;
  border-radius: 50%;
  border: 120rpx solid #f7f7f7;
}

.channels-header::after {
  content: '';
  position: absolute;
  top: -300rpx;
  right: -200rpx;
  z-index: -1;
  width: 300rpx;
  height: 300rpx;
  border-radius: 50%;
  border: 160rpx solid #f7f7f7;
}

.channels-header .channels-user {
    display: flex;
    align-items: center;
}

.channels-header .channels-user .channels-logo {
    width: 120rpx;
    height: 120rpx;
    border-radius: 50%;
    border: 8rpx solid #FFF;
    box-shadow: 4px 16px 30px -8px rgba(139, 161, 185, 0.6);
    margin-right: 40rpx;
}

.channels-header .channels-user .channels-name {
    font-size: 36rpx;
    font-weight: 500;
}

.channels-header .channels-user .channels-des {
    font-size: 28rpx;
    color: #999;
    margin-top: 4rpx;
}

.channels-card-wrap {
  margin-top: 60rpx;
  display: flex;
  justify-content: space-between;
  align-items: stretch;
}

.channels-card {
  width: 331rpx;
  display: flex;
  margin: 24rpx 0;
  padding: 32rpx;
  box-sizing: border-box;
  border-radius: 24rpx;
  background: #fff;
}

.channels-card .channels-left {
  flex-shrink: 0;
  width: 50rpx;
  height: 50rpx;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(135deg,#40d196, #64d5d9);
  margin-right: 16rpx;
}

.channels-card .channels-left.icon {
  background: linear-gradient(135deg,#37acfc, #38d3ef);
}

.channels-card .channels-left .iconfont {
  font-size: 30rpx;
  color: #FFF;
  line-height: 1;
}

.channels-card .channels-right .channels-title {
  font-size: 24rpx;
  font-weight: 500;
  color: #333;
}

.channels-card .channels-right {
  font-size: 24rpx;
  color:  #999;
}

.channels-content {
  margin: 0 32rpx 32rpx;
  border-radius: 24rpx;
  background-color: #FFF;
  overflow: hidden;
}

/* 选项卡 */
.channels-navbar {
    height: 80rpx;
    padding: 10rpx 0;
    display: flex;
    box-shadow: 0px 4px 8px #f7f7f7;
    background: #fff;
    position: relative;
    border-bottom: 1rpx solid #ccc;
}

.channels-navbar .channels-navbar-item {
    width: 80rpx;
    padding: 20rpx 32rpx;
    text-align: center;
    color: #666;
    line-height: 1;
    box-sizing: content-box;
}

.channels-navbar .channels-navbar-item.channels-navbar-item-on {
    font-size: 32rpx;
    color: #333;
}

.channels-navbar .channels-navbar-item.channels-navbar-item-on .channels-navbar-title {
    font-weight: 500;
}

.channels-navbar .channels-navbar-slider {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 40rpx;
    transition: all .3s;
}

.channels-navbar .channels-navbar-slider::before {
    content: '';
    width: 48rpx;
    height: 4rpx;
    background-color: #333;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.channels-navbar .channels-navbar-slider-0 {
    transform: translateX(56rpx);
}

.channels-navbar .channels-navbar-slider-1 {
    transform: translateX(200rpx);
}

/* 左图模式 */
.channels-list {
    background: #f5f7f7;
}

.channels-list-item {
  position: relative;
  padding: 32rpx;
  overflow: hidden;
  background-color: #fff;
}

.channels-list-cover {
  position: absolute;
  right: 32rpx;
  top: 32rpx;
  width: 240rpx;
  height: 180rpx;
  /* margin-top: -90rpx; */
  border-radius: 12rpx;
  background: #f5f7f7;
}

.img-cover-video:after {
  content: '\e666';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: "iconfont" !important;
  font-weight: normal;
  font-size: 64rpx;
  color: #FFF;
}

.channels-list-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 180rpx;
  margin-right: 270rpx;
}

.channels-list-title {
  margin-bottom: 20rpx;
}

.channels-list-title .txt {
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  font-size: 30rpx;
  line-height: 1.4;
  font-weight: 500;
  color: #333;
}

.channels-list-des {
  margin-right: 40rpx;
  color: #959595;
  font-size: 24rpx;
}

.channels-list-des .txt:not(:last-child) {
  margin-right: 32rpx;
}