
<!-- 地图 -->
  <view wx:if="{{shopInfo.location}}" class="map" bindtap='openMap'>
    <map id="myMap" style="width: 100%; height: 420rpx;" latitude="{{shopInfo.latitude}}" longitude="{{shopInfo.longitude}}" markers="{{markers}}" bindtap='openMap' show-location></map>
  </view>
  <!-- 小店信息 -->
  <view class='info' wx:if="{{shopInfo.location}}" >
    <text class='company'>{{shopInfo.nickname}}</text>
    <view class="info-item" bindtap='openMap'>
      <text class="iconfont icon-position" />
      名称：{{shopInfo.location}}
    </view>
    <view class="info-item" bindtap='openMap'>
      <text class="iconfont icon-address2" />
      位置：{{shopInfo.address}}
    </view>  
</view>
<view class="goods-item" wx:for="{{productList}}" wx:key="index">
  <goods-item
    wx:if="{{ item.product_id }}"
    product-id="{{ item.product_id }}"
    storeAppId="{{ storeAppId }}"
  />
</view>
