<!--index.wxml-->
<import src="../../wxParse/wxParse.wxml"/> 
<import src="../../templates/header.wxml"/>
<view class="container">
    <template is="tempHeader"/>
    <view class="content-article-detail">
        <view class="entry-title">
                   {{detail.title.rendered}}
         </view>
         <view class="entry-date">
            发表于： {{detail.date}}
          </view>
         <view class="entry-summary">
         <template is="wxParse" data="{{wxParseData:article.nodes}}"/>
         </view>
    </view>   
</view>
