<!--miniprogram/custom-tab-bar/index.wxml-->
 
<view class="tab-bar ui-BG-1">
 
  <view wx:for="{{list}}" wx:key="index" class="tab-bar-item" data-path="{{item.pagePath}}" data-index="{{index}}" bindtap="switchTab">



<view wx:if="">

</view>



    <!-- <image src="{{selected === index ? item.selectedIconPath : item.iconPath}}"></image>
    <view style="color: {{selected === index ? selectedColor : color}}">{{item.text}} </view> -->
  </view>
</view> 