<view wx:if="{{controls}}" class="_contain"><view class="{{poster ? '_poster' : '_poster _poster_icon'}}"><image wx:if="{{poster}}" class="_poster_img" mode="aspectFill" src="{{poster}}"/><text wx:else class="iconfont icon-headset"/><view class="_button" bindtap="{{playing?'pause':'play'}}"><view class="{{playing?'_pause':'_play'}}"/></view></view><view class="_title"><view class="_name">{{name}}</view><view class="_author">{{author}}</view></view><slider class="_slider" activeColor="#585959" block-size="12" disabled="{{error}}" value="{{value}}" bindchanging="_seeking" bindchange="_seeked"/><view class="_time">{{time}}</view></view>