/*
 * 
 * WordPres版微信小程序
 * author: jianbo
 * organization: 守望轩  www.watch-life.net
 * github:    https://github.com/iamxjb/winxin-app-watch-life.net
 * 技术支持微信号：iamxjb
 * 开源协议：MIT
 * Copyright (c) 2017 https://www.watch-life.net All rights reserved.
 */

.container {
  padding: 0 24rpx;
}

.list-header {
  padding: 50rpx 0;
  text-align: left;
  font-weight: normal;
  font-size: 40rpx;
  line-height: 40rpx;
  color: #21759b;
  border-bottom: 2rpx solid #ededed;
  margin-bottom: 48rpx;
}

/*topic list*/

.topic-common-list {
  padding: 30rpx 30rpx;
}

.topic-list-item {
  position: relative;
  border-bottom: 1px solid #eee;
  overflow: hidden;
  clear: both;
  border: 1px solid #ccc;
  border-radius: 6px;
  margin-bottom: 30rpx;
  background: #fff;
}

.topic-list-item  image.cover {
  width: 100%;
  height: 300rpx;
}

.topic-content-title {
  padding: 10rpx 30rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.topic-content-title text {
  font-size: 36rpx;
  line-height: 36rpx;
  font-weight: bold;
  color: #121b23;
}

.topic-content-brief {
  padding: 0rpx 30rpx 30rpx;
  font-size: 32rpx;
  line-height: 40rpx;
  font-weight: 400;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: #989ebb;
}

.searchKey {
  color: #121b23;
}
/* tab选项卡 */

.tab-bar {
  height: 100rpx;
  box-shadow: 0px 4px 8px #f7f7f7;
  display: flex;
  margin-bottom: 24rpx;
}

.tab-item {
  flex: 1;
  display: inline-block;
  background: #fff;
  color: #959595;
  text-align: center;
  line-height: 100rpx;
  font-size: 30rpx;
}

/* 选中样式 */

.tab-Selected {
  position: relative;
  color: #118fff;
  font-weight: 500;
}

.tab-Selected::after {
  content: '';
  height: 4rpx;
  width: 40rpx;
  background: #118fff;
  position: absolute;
  left: 50%;
  bottom: 0;
  margin-left: -20rpx;
}