<!--
/*
 * 
 * WordPres版微信小程序
 * author: jianbo
 * organization: 守望轩  www.watch-life.net
 * github:    https://github.com/iamxjb/winxin-app-watch-life.net
 * 技术支持微信号：iamxjb
 * 开源协议：MIT
 * Copyright (c) 2017 https://www.watch-life.net All rights reserved.
 *
 */-->
<import src="../../templates/common-list.wxml" />
<import src="../../templates/copyright.wxml" />


<view class="tab-bar">
  <block wx:for="{{topBarItems}}" wx:key="id">
    <view class="tab-item {{item.selected ? 'tab-Selected': '' }}" catchtap="onTapTag" id="{{item.id}}">{{item.name}}</view>
  </block>
</view>

<view class="container">
  <view class="showerror" style="display:{{showerror}}">
    <image src="../../images/cry80.png" style="height:100rpx;width:100rpx"></image>

    <view class="errortext">
      暂时无法访问网络
      <view class="">
        <button class="more-button" bindtap="reload" size="mini" bindtap="reload">重新加载</button>
      </view>
    </view>
  </view>

  <view style="display:{{showallDisplay}}">

    <view class="post-list">
      <block wx:key="id" wx:for="{{postsList}}">
        <view class="post-item" index="{{index}}" id="{{item.post_id}}" bindtap="redictDetail">
          <image src="{{item.post_medium_image}}" mode="aspectFill" class="post-img"></image>
          <view class="post-desc">
            <view class="post-title">
              <text>{{item.post_title}}</text>
            </view>
            <view class="post-data">
              <image src="../../images/calendar.png"></image>
              <text>{{item.post_date}}</text>
              <image src="../../images/comments.png"></image>
              <text class="">{{item.comment_total}}</text>
              <image src="../../images/home-like.png"></image>
              <text class="">{{item.like_count}}</text>
              <image src="../../images/pageviews.png"></image>
              <text class="">{{item.pageviews}}</text>
            </view>
          </view>
        </view>
      </block>
    </view>

  </view>

  <view class="copyright" style="display:{{floatDisplay}}">
    <template is="tempCopyright" data="{{webSiteName:webSiteName,domain:domain}}"/>
  </view>
</view>