
/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  /*padding: 50rpx 0; */
  box-sizing: border-box;
} 

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.dec{
  margin-top: 50rpx;
}

.dec-text{
   font-size: 25rpx; 
  color: #757575;
}
.userinfo-nickname {
  color: #aaa;
}

.log-list {
  display: flex;
  flex-direction: column;
  padding: 10rpx;
  margin-top: 5rpx
}
.log-items
{
  margin-top: 20rpx; 
}
.log-text {
  margin: 20rpx;
  font-size: 30rpx; 
  color: #757575;
  text-align: left;

}

.top-bar {
  height: 80rpx;
  background: #fff;
  width:100%;
  /*position: fixed;*/
  top:0;
  z-index:1;
 /* margin-top: 200rpx;*/
}



.top-bar-item {
  display:inline-block;
  background: #fff;
  width: 25%;
  color: #000;
  text-align: center;
  line-height: 36px;
  font-size: 14px;
}

.top-bar-item-Selected {
 border-bottom: 2px solid cornflowerblue;
    color: cornflowerblue;
    font-weight: bold;
}
