<!--
/*
 * 
 * WordPres版微信小程序
 * author: jianbo
 * organization: 守望轩  www.watch-life.net
 * github:    https://github.com/iamxjb/winxin-app-watch-life.net
 * 技术支持微信号：iamxjb
 * 开源协议：MIT
 * Copyright (c) 2017 https://www.watch-life.net All rights reserved.
 *
 */-->
<import src="../../templates/common-list.wxml" />
<import src="../../templates/copyright.wxml" />

<view class="readlog-container">  
  <view class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>

  <view class="top-bar">
    <block wx:for="{{topBarItems}}" wx:key="id">
      <view class="top-bar-item {{item.selected ? 'top-bar-item-Selected': '' }}"  catchtap="onTapTag" id="{{item.id}}">{{item.name}}</view>
    </block>
  </view>
  <view class="container">
    <view class="showerror" style="display:{{showerror}}">
      <image src="../../images/cry80.png" style="height:100rpx;width:100rpx"></image>
      <view class="errortext">
        暂时无法访问网络
        <!--
        <view class="">
          <button class="more-button" bindtap="reload" size="mini" bindtap="reload">重新加载</button>
        </view> -->
      </view>
    </view>

    <view class="log-list">
      <block wx:key="id" wx:for="{{readLogs}}">
        <view class="log-items" index="{{index}}" id="{{item[0]}}" data-itemtype="{{item[2]}}" catchtap="redictDetail">
          <text class="log-text">{{index + 1}}. {{item[1]}}</text>
        </view>
      </block>
      <view class="log-items" style="display:{{shownodata}}">
        <text class="log-text">没有相关文章</text>
      </view>
    </view>
    <view class="copyright" style="display:{{floatDisplay}}">
      <template is="tempCopyright" />
    </view>
  </view>
</view>