<import src="../../templates/header.wxml" />
<view class="container">
  <template is="tempHeader" />
  <view class="about-article ">
    <view class="about-title">
      关于“守望轩”官方小程序
    </view>
    

     <view class="about-desc">
      “守望轩”官方小程序采用WordPress rest api作为后端服务,将微信小程序和WordPress结合，通过微信小程序访问WordPress网站。
    </view>

    <view class="about-desc">
      “守望轩”官方小程序部分采用了开源的产品的代码,秉承开源思想,本程序是开放源代码的。
    </view>

    <view class="about-desc">
      github：https://github.com/iamxjb/winxin-app-watch-life.net
    </view>
     <view class="about-desc">
      开源协议：MIT
    </view>

    <view class="about-desc">
      技术支持网站：https://www.watch-life.net
    </view>

    <view class="about-desc">
      开发者：Jianbo
    </view>
    <view class="about-desc">
      微信号：iamxjb
    </view>
  </view>
</view>