<!--
/*
 * 
 * 微慕小程序开源版
 * author: jianbo
 * organization: 微慕  www.minapper.com
 * github:    https://github.com/iamxjb/winxin-app-watch-life.net
 * 技术支持微信号：iamxjb
 * 开源协议：MIT
 * Copyright (c) 2017  微慕 https://www.minapper.com All rights reserved.
 *
 */-->

<import src="../../templates/copyright.wxml" />

<ui-sys title="关于我们">
<view class="ui-BG-card ui-BG" style="display:{{display}}">
    <template is="tempHeader" />

    <view class="wrapper">
        <view class="excerpt">
            <!--  <rich-text nodes="{{pageData.content.rendered}}"></rich-text> -->
           <mp-html content="{{ pageData.post_content }}" bindlinktap="wxParseTagATap" copy-link="{{false}}" selectable="{{true}}" lazy-load="{{true}}" markdown="{{true}}" />

        </view>

        <view style='text-align:center'>
            <button class="gotowebpage-button ui-BG-Main" formType="submit" size="mini" bindtap="gotowebpage">打开“{{webSiteName}}”网站</button>
            <modal title="{{dialog.title}}" hidden="{{dialog.hidden}}" no-cancel bindconfirm="confirm">{{dialog.content}}</modal>
        </view>
       
    </view>
   
      <view class="copyright">
         <template is="tempCopyright" data="{{webSiteName:webSiteName,domain:domain}}"/>
    </view>

</view></ui-sys>