<!--/*
 * 
 * 微慕小程序开源版
 * author: jianbo
 * organization: 微慕  www.minapper.com
 * github:    https://github.com/iamxjb/winxin-app-watch-life.net
 * 技术支持微信号：iamxjb
 * 开源协议：MIT
 * Copyright (c) 2017  微慕 https://www.minapper.com All rights reserved.
 *
 */-->

<template name="tempHeader">
  <view class="header">
    <image src="../../images/logo700.png" style="height:200rpx;width:400rpx"></image>
    <view style='margin-top:40rpx'>
      守望生活, 审视自我,宁静雅致的小轩馆.
    </view>
  </view>
</template>
<!-- header end -->