<!--templates/login.wxml-->

<template name="login">
    <block wx:if="{{!userInfo.isLogin}}">
        <button class="login-btn" open-type="getUserInfo" bindgetuserinfo="agreeGetUser">
            <view class="login-inner">
                <image class="avatar" src="../../images/gravatar.png"></image>
                <view class="username">
                    <text>请点击登录</text>
                </view>
            </view>
        </button>
    </block>
    <block wx:else>
        <view class="login-inner">
            <image class="avatar" src="{{userInfo.avatarUrl}}"></image>
            <view class="username">
                <text>{{userInfo.nickName}}</text>
            </view>
        </view>
    </block>
</template>