<!--
/*
 * 
 * 微慕小程序
 * author: jianbo
 * organization:  微慕 www.minapper.com 
 * 技术支持微信号：Jianbo
 * Copyright (c) 2018 https://www.minapper.com All rights reserved.
 *
 */-->
<view class="HomePage">
  <view class="HomeLive">
    <view class="HomeLive-title">
      <view class="HomeLive-titleLive">全部直播</view>
      <view class="HomeLive-titleNum">
        <text class="HomeLive-titleNumText">当前</text>
        <text class="HomeLive-titleNumText mark">{{getliveinfo.total}}</text>
        <text class="HomeLive-titleNumText">个直播</text>
        <text class="HomeLive-titleNumIcon"></text>
      </view>
    </view>

    <view class="HomeLive-content">
      <block wx:for="{{room_info}}" wx:key="id">

        <view class="NormalRoomItem">
          <view class="NormalRoomItem-show" catchtap="redictLive" data-livestatus="{{item.live_status}}" data-roomid="{{item.roomid}}" data-livestatusname="{{item.live_status_name}}">
            <view class="NormalRoomItem-showImg">
              <image mode="aspectFill" src="{{item.cover_img}}" />
            </view>
            <view class="NormalRoomItem-showHot">
              <view class="NormalRoomItem-item">
                <!-- <text class="NormalRoomItem-showHotNum">观看 366.3万</text>
                <text class="NormalRoomItem-showHotNum">点赞 366.3万</text> -->
              </view>
              <view class="NormalRoomItem-item">
                <!-- <text class="NormalRoomItem-showHotNum">评论 366.3万</text>
                <text class="NormalRoomItem-showHotNum">分享 366.3万</text> -->
              </view>
            </view>
            <view class="NormalRoomItem-showAnchor">
              <text class="NormalRoomItem-showAnchorIcon"></text>
              <text class="NormalRoomItem-showAnchorName">{{item.anchor_name}}</text>
            </view>
          </view>

          <view class="NormalRoomItem-title">{{item.name}}</view>
          <view class="NormalRoomItem-title1">时间：{{item.start_time_name}}</view>
          <view class="NormalRoomItem-footer">
            <text>{{item.live_status_name}}</text>
            <text wx:if="{{item.live_status_name === '已结束'}}" class="btn">看回放</text>
            <text wx:if="{{item.live_status_name === '还没开始'}}" class="btn">订阅提醒</text>
          </view>



          <subscribe room-id="{{item.roomid}}"></subscribe>

        </view>
      </block>
    </view>

  </view>
</view>