.container {
  height: 100%;
    /* display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 0;
  box-sizing: border-box;   */
}
.topic-container{
  background-color: #fff;
}


/*topic list*/

.topic-common-list {
   padding: 48rpx 0rpx 48rpx 48rpx; 
   margin: 0 auto;
}

.list-item {
  position: relative;
  float: left;
  /* border-bottom: 1px solid #eee; */
  overflow: hidden;
  /* clear: both;  */
  width: 303rpx;
   /* border: 1px solid #ccc; 
  border-radius: 6rpx; */
  margin-bottom: 60rpx;
  margin-right: 48rpx;
  background: #fff;
}

.list-item  image.cover {
  width: 303rpx;
  height: 303rpx;
  border-radius: 12rpx;
}

.content-title {
  padding: 16rpx 0rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.content-title text {
  font-size: 30rpx;
  line-height: 30rpx;
  /* font-weight: bold; */
  color: #1b1b1b;
}

.content-brief {
  padding: 0rpx 0rpx 30rpx;
  font-size: 28rpx;
  line-height: 40rpx;
  font-weight: 400;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: #959595;
}
.topic-name {
 float: left; 
 width: 70%;
}
.topic-img {
    float: right;
    text-align: right;
    width: 30%;
 
}

.img-menu {
  width: 40rpx;
  height: 40rpx;
  display: inline-block;
  text-align: center;
}