<view class="hot-goods">
  <view wx:if="{{title}}" class="header">
    <view class="title">{{ title }}</view>
    <view wx:if="{{goodsList.length > 2}}" class="tip">滑动查看</view>
  </view>
  <scroll-view scroll-x>
    <view class="list">
      <view wx:for="{{goodsList}}" wx:key="productid" class="item">
        <store-product appid="{{item.storeappid}}" product-id="{{item.productid}}"></store-product>
      </view>
    </view>
  </scroll-view>
</view>