<view class="ui-title {{ui}} {{align}} {{tpl}} {{bg}} {{inLine?'line':''}} heading-{{depth}}">
    <view class="anchor" id="{{title}}" style="top:-{{sys_navBar}}px"/>
    <view class="action {{hasLine?'hasLine':''}} {{hasDot?'hasDot':''}}">
        <view class="action-icon">
            <block wx:if="{{isIcon}}">
                <view class="ui-TC-Main _icon-titles" wx:if="{{depth<3}}"/>
                <view class="ui-TC-Main _icon-title" wx:if="{{depth==3}}"/>
                <view class="ui-TC-Main _icon-title icon-sm" wx:if="{{depth>3}}"/>
            </block>
            <slot name="icon"/>
        </view>
        <view class="action-title {{titleUi}}" wx:if="{{title!=''}}">
            <text>{{ title }}</text>
            <slot></slot>
            <view class="action-line {{line}}" wx:if="{{hasLine}}">
                <view class="view"></view>
                <view class="view"></view>
            </view>
            <view class="action-dot {{dot}}" wx:if="{{hasDot}}">
                <view class="view"></view>
                <view class="view"></view>
            </view>
        </view>
        <view class="action-desc {{descUi}}" wx:if="{{desc!=''}}">{{ desc }}</view>
    </view>
    <view class="more"><slot name="more"/></view>
</view>